# Domain
DOMAIN_NAME=hbettal.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress Admin
WP_TITLE=Inception Project
WP_ADMIN_N=admin
WP_ADMIN_P=admin123
WP_ADMIN_E=admin@example.com

# WordPress Additional User
WP_U_NAME=user1
WP_U_EMAIL=user1@example.com
WP_U_ROLE=author
WP_U_PASS=user123
