DOMAIN_NAME=hbettal.42.fr
WP_TITLE=Inception

WP_ADMIN_N=hbettal
WP_ADMIN_P=SecureAdminPass123
WP_ADMIN_E=hbettal@student.42.fr

WP_U_NAME=hbettal_user
WP_U_EMAIL=hbettal_user@student.42.fr
WP_U_PASS=SecureUserPass123
WP_U_ROLE=author

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=SecureDBPass123
MYSQL_ROOT_PASSWORD=SecureRootPass123
DB_HOST=mariadb:3306