DOMAIN_NAME=hbettal.42.fr
WP_TITLE=MyInceptionSite

WP_ADMIN_N=admin
WP_ADMIN_P=admin123
WP_ADMIN_E=admin@example.com

WP_U_NAME=hamza
WP_U_EMAIL=hamza@example.com
WP_U_PASS=12345
WP_U_ROLE=author

MYSQL_DATABASE=wordpress
MYSQL_USER=hamza
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
DB_HOST=mariadb:3306